Biograf/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Biograf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Biograf.ViewModel"
    x:Class="Biograf.MainPage"
    mc:Ignorable="d" Width="Auto" Background="#FFE4E4E4">

    <Page.DataContext>
        <ViewModel:FilmViewModel/>
    </Page.DataContext>

    <Grid Background="#FFD1B8E2">
        <Grid Margin="0,35,0,0">

            <StackPanel Orientation="Horizontal">
                <Viewbox Margin="0,0,20,0">
                    <StackPanel Orientation="Vertical" Height="720" Width="326">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Titel:" VerticalAlignment="Top" Height="37"/>
                            <TextBox x:Name="filmnavn" TextWrapping="Wrap" Text="{Binding NewFilm.filmNavn, Mode=TwoWay}" VerticalAlignment="Top" Margin="15,0,0,0" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pris:" VerticalAlignment="Top" Height="37"/>
                            <TextBox x:Name="filmpris" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="{Binding NewFilm.pris, Mode=TwoWay}" VerticalAlignment="Top" Width="200" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Beskrivelse:" VerticalAlignment="Top" Height="37"/>
                            <TextBox x:Name="filmdescription" HorizontalAlignment="Right" Height="29" TextWrapping="Wrap" Text="{Binding NewFilm.description, Mode=TwoWay}" VerticalAlignment="Top" Width="200" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Udgivelses Dato:" VerticalAlignment="Top" Height="37"/>
                            <TextBox x:Name="filmrelease" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding NewFilm.releaseDato, Mode=TwoWay}" VerticalAlignment="Top" Width="200" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" Height="37"/>
                            <TextBox x:Name="filmrating" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding NewFilm.rating, Mode=TwoWay}" VerticalAlignment="Top" Width="200" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sal:" VerticalAlignment="Top" Height="37"/>
                            <TextBox x:Name="filmsal" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding NewFilm.sal, Mode=TwoWay}" VerticalAlignment="Top" Width="200" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="198" HorizontalAlignment="Right">
                            <Button x:Name="button_Copy" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding AddFilmRelayCommand}" Margin="0,5,0,0"/>
                            <Button x:Name="button_Copy1" Content="Remove" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding RemoveFilmRelayCommand}" Margin="0,5,0,0"/>
                            <Button x:Name="button1" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding SaveFilmCommand, Mode=OneWay}" Margin="0,5,0,0"/>
                            <Button x:Name="button2" Content="Delete All" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding DeleteAllFilmCommand, Mode=OneWay}" Margin="0,5,0,0"/>
                            <Button x:Name="button3" Content="Return" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding HentDataCommand, Mode=OneWay}" Click="button3_Click" Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
                <Viewbox>
                    <StackPanel Orientation="Vertical" Height="720" Width="990">
                        <ListView x:Name="listView" VerticalAlignment="Top" SelectionChanged="listView_SelectionChanged" ItemsSource="{Binding Filmliste}" SelectedItem="{Binding SelectedFilm, Mode=TwoWay}" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding SelectedFilm}" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Foreground="#FF141010" Margin="0,85,0,0"/>
                    </StackPanel>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
